<!DOCTYPE html>
<html lang="en">
<head>	
	<title>MySite_Tindal_Kyle</title>


<body>
	<h1>Used Guitars Galore (UGG) - Quality used guitars for sale at an affordable price</h1>
		
		<nav>
			<ul>
				<li>Home></li>
				<li>About Us</li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<p><span>UGG strives to buy and sell quality guitars that have been previously owned</span>,
		but still in good enough shape to play without having to be repaired. We verify the state
		of the guitars before we sell them to you, our loyal customers, so that you can rest assured
		that you are getting a <strong>ready to rock</strong> instrument before you even buy it.</p>
		
		<h2>Guitars that we buy and sell</h2>
		
			<ul>
				<li>Electric</li>
				<li>Acoustic</li>
				<li>Classical</li>
			</ul>
			
			<img src="images/guitars.jpg" width="648" height="486" alt="Electric, Acoustic, and Classical Guitars on display">
		<div>
		<section>
		
		<h3>Electric Guitars</h3>
				<ol>
					<li>Fender</li>
					<li>Gibson</li>
					<li>Les Paul</li>
				</ol>
		
			<h3>Acoustic</h3>		
				<ol>
					<li>Washburn</li>
					<li>Taylor</li>
					<li>Martin</li>
				</ol>
			
			<h3>Classical</h3>
				<ol>
					<li>Yamaha</li>
					<li>Alvarez</li>
					<li>Takamine</li>
				</ol>
		</section>
		</div>	
</body>
	
<footer>
		<p>Please browse our many guitars for sale, we are constantly getting new inventory in
		on a daily basis. We sincerely thank you for visiting our site.</p>
</html>